# LectureStream

./: LectureStream.sln
LectureStream/: App.xaml  App.xaml.cs  LectureStream.csproj  MainPage.xaml  MainPage.xaml.cs  VideoView.cs
LectureStream.Android/: LectureStream.Android.csproj  MainActivity.cs  SplashScreen.cs
LectureStream.Android/Implementations/: SQLiteDb.cs  VideoPlayer.cs  VideoViewAndroid.cs
LectureStream.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LectureStream.Android/Resources/: Resource.designer.cs
LectureStream.Android/Resources/values/: styles.xml
LectureStream.iOS/: AppDelegate.cs  Info.plist  LectureStream.iOS.csproj  Main.cs
LectureStream.iOS/Implementations/: SQLiteDb.cs  VideoPlayer.cs  VideoViewIos.cs
LectureStream.iOS/Properties/: AssemblyInfo.cs
LectureStream/Interfaces/: IRestService.cs  ISQLiteDB.cs  IVideoPlayer.cs
LectureStream/Models/: Courses.cs  Lectures.cs
LectureStream/Services/: EmbeddedImage.cs  MenuItemClass.cs  RepeaterView.cs  RestService.cs
LectureStream/ViewModel/: BaseViewModel.cs  HomeViewModel.cs  PlayPageViewModel.cs
LectureStream/Views/: Album.cs  HomePage.xaml  HomePage.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginPage.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  PlayPage.xaml  PlayPage.xaml.cs  SectionView.xaml  SectionView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
