<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.540366" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="2.0.0" />
    <PackageReference Include="DLToolkit.Forms.Controls.FlowListView" Version="2.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Services\" />
    <Folder Include="Images\" />
    <Folder Include="ViewModel\" />
    <Folder Include="Resource\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="VideoView.cs" />
    <Compile Remove="Views\LoginPage.cs" />
    <Compile Remove="Views\LoginPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\Master.jpg" />
    <None Remove="Images\auditorium.jpg" />
    <None Remove="Resourse\Play.png" />
    <None Remove="Resourse\gridloading.json" />
    <None Remove="Resourse\Multi_task.png" />
    <None Remove="Resourse\Settings.png" />
    <None Remove="Resourse\Full_screen.png" />
    <None Remove="Settings.png" />
    <None Remove="Resource\Settings.png" />
    <None Remove="Resource\Undo.png" />
    <None Remove="Resource\Multi_task.png" />
    <None Remove="Resource\Full_screen.png" />
    <None Remove="Resource\BunnyImage.jpg" />
    <None Remove="Resource\Bunny.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Resource\Full_screen.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\Master.jpg" />
    <EmbeddedResource Include="Resource\Play.png" />
    <EmbeddedResource Include="Resource\gridloading.json" />
    <EmbeddedResource Include="Resource\Settings.png" />
    <EmbeddedResource Include="Resource\Undo.png" />
    <EmbeddedResource Include="Resource\Multi_task.png" />
    <EmbeddedResource Include="Resource\Full_screen.png" />
    <EmbeddedResource Include="Resource\Bunny.jpg" />
  </ItemGroup>
</Project>